bitwarden/browser-interactions-testing/.github/actions/setup-env-file/action.yml
name: Create Env File
description: "Creates a .env file with necessary environment variables including secrets for the workflow."
inputs:
  AZURE_SUBSCRIPTION_ID:
    description: "Azure Subscription ID for the service principal."
    required: true
  AZURE_TENANT_ID:
    description: "Azure Tenant ID for the service principal."
    required: true
  AZURE_CLIENT_ID:
    description: "Azure Client ID for the service principal."
    required: true
  BW_DB_PORT:
    description: "Port for the Bitwarden database."
    required: true
  BW_DB_PROVIDER:
    description: "Database provider for Bitwarden."
    required: true
  BW_DB_SERVER:
    description: "Database server for Bitwarden."
    required: true
  BW_DOMAIN:
    description: "Domain for Bitwarden."
    required: true
  BW_ENABLE_SSL:
    description: "Enable SSL for Bitwarden."
    required: true
  BW_SSL_CERT:
    description: "SSL certificate for Bitwarden."
    required: true
  BW_SSL_KEY:
    description: "SSL key for Bitwarden."
    required: true
  CI:
    description: "CI environment variable."
    required: true
  CLI_SERVE_HOST:
    description: "Host for CLI serve."
    required: true
  CLI_SERVE_PORT:
    description: "Port for CLI serve."
    required: true
  EXTENSION_BUILD_PATH:
    description: "Path to extension build."
    required: true
  PAGES_HOST:
    description: "Host for pages."
    required: true
  PAGES_HOST_INSECURE_PORT:
    description: "Insecure port for pages host."
    required: true
  PAGES_HOST_PORT:
    description: "Port for pages host."
    required: true
  REMOTE_VAULT_CONFIG_MATCH:
    description: "Location of server configuration."
    required: false
  VAULT_HOST_INSECURE_PORT:
    description: "Insecure port for vault host."
    required: true
  VAULT_HOST_PORT:
    description: "Port for vault host."
    required: true
  VAULT_HOST_URL:
    description: "URL for vault host."
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to Azure
      uses: bitwarden/gh-actions/azure-login@main
      with:
        subscription_id: ${{ inputs.AZURE_SUBSCRIPTION_ID }}
        tenant_id: ${{ inputs.AZURE_TENANT_ID }}
        client_id: ${{ inputs.AZURE_CLIENT_ID }}

    - name: Get Azure Key Vault secrets
      id: get-kv-secrets
      uses: bitwarden/gh-actions/get-keyvault-secrets@main
      with:
        keyvault: gh-browser-interactions
        secrets: "
          BW-INSTALLATION-ID,
          BW-INSTALLATION-KEY,
          BW-DB-PASSWORD,
          BW-DB-USERNAME,
          BW-DB-DATABASE,
          VAULT-EMAIL,
          VAULT-PASSWORD,
          PUBLIC-TEST-EMAIL"

    - name: Log out from Azure
      uses: bitwarden/gh-actions/azure-logout@main

    - name: Create dotenv file
      shell: bash
      env:
        # Secrets from Azure Key Vault
        KV_BW_DB_DATABASE: ${{ steps.get-kv-secrets.outputs.BW-DB-DATABASE }}
        KV_BW_DB_PASSWORD: ${{ steps.get-kv-secrets.outputs.BW-DB-PASSWORD }}
        KV_BW_DB_USERNAME: ${{ steps.get-kv-secrets.outputs.BW-DB-USERNAME }}
        KV_BW_INSTALLATION_ID: ${{ steps.get-kv-secrets.outputs.BW-INSTALLATION-ID }}
        KV_BW_INSTALLATION_KEY: ${{ steps.get-kv-secrets.outputs.BW-INSTALLATION-KEY }}
        KV_PUBLIC_TEST_EMAIL: ${{ steps.get-kv-secrets.outputs.PUBLIC-TEST-EMAIL }}
        KV_VAULT_EMAIL: ${{ steps.get-kv-secrets.outputs.VAULT-EMAIL }}
        KV_VAULT_PASSWORD: ${{ steps.get-kv-secrets.outputs.VAULT-PASSWORD }}
        # Action inputs
        IN_BW_DB_PORT: ${{ inputs.BW_DB_PORT }}
        IN_BW_DB_PROVIDER: ${{ inputs.BW_DB_PROVIDER }}
        IN_BW_DB_SERVER: ${{ inputs.BW_DB_SERVER }}
        IN_BW_DOMAIN: ${{ inputs.BW_DOMAIN }}
        IN_BW_ENABLE_SSL: ${{ inputs.BW_ENABLE_SSL }}
        IN_BW_SSL_CERT: ${{ inputs.BW_SSL_CERT }}
        IN_BW_SSL_KEY: ${{ inputs.BW_SSL_KEY }}
        IN_CI: ${{ inputs.CI }}
        IN_CLI_SERVE_HOST: ${{ inputs.CLI_SERVE_HOST }}
        IN_CLI_SERVE_PORT: ${{ inputs.CLI_SERVE_PORT }}
        IN_EXTENSION_BUILD_PATH: ${{ inputs.EXTENSION_BUILD_PATH }}
        IN_PAGES_HOST_INSECURE_PORT: ${{ inputs.PAGES_HOST_INSECURE_PORT }}
        IN_PAGES_HOST_PORT: ${{ inputs.PAGES_HOST_PORT }}
        IN_PAGES_HOST: ${{ inputs.PAGES_HOST }}
        IN_REMOTE_VAULT_CONFIG_MATCH: ${{ inputs.REMOTE_VAULT_CONFIG_MATCH }}
        IN_VAULT_HOST_INSECURE_PORT: ${{ inputs.VAULT_HOST_INSECURE_PORT }}
        IN_VAULT_HOST_PORT: ${{ inputs.VAULT_HOST_PORT }}
        IN_VAULT_HOST_URL: ${{ inputs.VAULT_HOST_URL }}
      run: |
        sudo setcap 'cap_net_bind_service=+ep' "$(which node)"
        {
          echo "BW_DB_DATABASE=\"$KV_BW_DB_DATABASE\""
          echo "BW_DB_PASSWORD=\"$KV_BW_DB_PASSWORD\""
          echo "BW_DB_USERNAME=\"$KV_BW_DB_USERNAME\""
          echo "BW_INSTALLATION_ID=\"$KV_BW_INSTALLATION_ID\""
          echo "BW_INSTALLATION_KEY=\"$KV_BW_INSTALLATION_KEY\""
          echo "PUBLIC_TEST_EMAIL=\"$KV_PUBLIC_TEST_EMAIL\""
          echo "VAULT_EMAIL=\"$KV_VAULT_EMAIL\""
          echo "VAULT_PASSWORD=\"$KV_VAULT_PASSWORD\""
          echo "BW_DB_PORT=$IN_BW_DB_PORT"
          echo "BW_DB_PROVIDER=\"$IN_BW_DB_PROVIDER\""
          echo "BW_DB_SERVER=\"$IN_BW_DB_SERVER\""
          echo "BW_DOMAIN=\"$IN_BW_DOMAIN\""
          echo "BW_ENABLE_SSL=\"$IN_BW_ENABLE_SSL\""
          echo "BW_SSL_CERT=\"$IN_BW_SSL_CERT\""
          echo "BW_SSL_KEY=\"$IN_BW_SSL_KEY\""
          echo "CI=$IN_CI"
          echo "CLI_SERVE_HOST=\"$IN_CLI_SERVE_HOST\""
          echo "CLI_SERVE_PORT=$IN_CLI_SERVE_PORT"
          echo "EXTENSION_BUILD_PATH=\"$IN_EXTENSION_BUILD_PATH\""
          echo "PAGES_HOST_INSECURE_PORT=$IN_PAGES_HOST_INSECURE_PORT"
          echo "PAGES_HOST_PORT=$IN_PAGES_HOST_PORT"
          echo "PAGES_HOST=\"$IN_PAGES_HOST\""
          echo "REMOTE_VAULT_CONFIG_MATCH=\"$IN_REMOTE_VAULT_CONFIG_MATCH\""
          echo "VAULT_HOST_INSECURE_PORT=$IN_VAULT_HOST_INSECURE_PORT"
          echo "VAULT_HOST_PORT=$IN_VAULT_HOST_PORT"
          echo "VAULT_HOST_URL=\"$IN_VAULT_HOST_URL\""
        } > .env

bitwarden/browser-interactions-testing/.github/workflows/a11y-eval-web.yml
- name: Create dotenv file
  uses: ./.github/actions/setup-env-file
  with:
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    BW_DB_PORT: ${{ vars.BW_DB_PORT }}
    BW_DB_PROVIDER: ${{ vars.BW_DB_PROVIDER }}
    BW_DB_SERVER: ${{ vars.BW_DB_SERVER }}
    BW_DOMAIN: ${{ vars.BW_DOMAIN }}
    BW_ENABLE_SSL: ${{ vars.BW_ENABLE_SSL }}
    BW_SSL_CERT: ${{ vars.BW_SSL_CERT }}
    BW_SSL_KEY: ${{ vars.BW_SSL_KEY }}
    CI: true
    CLI_SERVE_HOST: ${{ vars.CLI_SERVE_HOST }}
    CLI_SERVE_PORT: ${{ vars.CLI_SERVE_PORT }}
    EXTENSION_BUILD_PATH: ${{ vars.EXTENSION_BUILD_PATH }}
    PAGES_HOST_INSECURE_PORT: ${{ vars.PAGES_HOST_INSECURE_PORT }}
    PAGES_HOST_PORT: ${{ vars.PAGES_HOST_PORT }}
    PAGES_HOST: ${{ vars.PAGES_HOST }}
    VAULT_HOST_INSECURE_PORT: ${{ vars.VAULT_HOST_INSECURE_PORT }}
    VAULT_HOST_PORT: ${{ vars.VAULT_HOST_PORT }}
    VAULT_HOST_URL: ${{ vars.VAULT_HOST_URL }}